<!doctype html>
    <html>
        <head>
            <title>Dysack</title>
        </head>
        <body>
            <div>
                <ul id="Login"></ul>
                <label>Username :</label> <input type="username" id="username" /><br>
                <label>Password :</label> <input type="password" id="password" /><br>
                <button id="connection">Log in</button>
            </div>
        </body>
        <script src="/socket.io/socket.io.js"></script>
        <script src='/src/client/clientapi.js'></script>
     
    

    </html>